{
    "name": "图片",
    "staticProps": [
        {
            "name": "点击链接",
            "prop": "link"
        },
        {
            "name": "图片地址",
            "prop": "src"
        }
    ],
    "defaultStyles": {
        "position": "relative",
        "width": "180px",
        "height": "180px",
        "marginLeft": "auto",
        "marginRight": "auto",
        "marginTop": "0px"
    },
    "defaultProps": {
        "src": "http://r.photo.store.qq.com/psb?/V14dALyK4PrHuj/h50SMf97hSy.BJlJw31fagrw.NUaJD83gvydmoGN77w!/r/dLgAAAAAAAAA"
    },
    "hasChild": false,
    "canResizeByMouse": true
}